################################################################################
#                    ____               _                _____                 #
#                   |  _ \             (_)              / ____|                #
#  _ __ ___   _   _ | |_) | _ __  __ _  _  _ __  ______| (___    ___   __ _    #
# | '_ ` _ \ | | | ||  _ < | '__|/ _` || || '_ \|______|\___ \  / _ \ / _` |   #
# | | | | | || |_| || |_) || |  | (_| || || | | |       ____) ||  __/| (_| |   #
# |_| |_| |_| \__, ||____/ |_|   \__,_||_||_| |_|      |_____/  \___| \__, |   #
#              __/ |                                           __        | |   #
#             |___/     _  __      ____ ___   ___   ___ ___   / /___     |_|©  #
#                      | |/ /  _  / __// _ \ / _ \ (_-</ _ \ / // -_)          #
#                      |___/  (_) \__/ \___//_//_//___/\___//_/ \__/           #
#                                                                              #
################################################################################
               A Compi pipeline for miRNA-Seq analysis of neuropsychiatric data.
